#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.header{
  position: fixed;
  /* background-color: rgb(230, 113, 113); */
  padding: 20px;
  border:dashed;
  border-radius: 3px;
  top: 0px;
}
.infomation{
  position: relative;
  top: 10px;
  margin: 3px;
  /* background-color: rgb(230, 113, 113); */
  padding: 20px;
  border:dashed;
  border-radius: 3px;
  top: 10px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
